--GUEST TABLE
CREATE TABLE Guest (
  id PRIMARY KEY,
  First_Name VARCHAR(50) NOT NULL,
  Last_Name VARCHAR(50) NOT NULL,
  Phone_Number INTEGER NOT NULL,
  city VARCHAR(50) NOT NULL
);
INSERT INTO
  Guest (First_Name, Last_Name, Phone_Number, city)
VALUES
  -- Sample data
  ('G1', 'A', 'Ram', 11111, 'HYD1'),
  ('G2', 'B', 'sham', 22222, 'HYD2'),
  ('G3', 'C', 'Raj', 33333, 'HYD3'),
  ('G4', 'D', 'Raju', 44444, 'HYD4'),
  ('G5', 'E', 'Dan', 55555, 'HYD5')



CREATE TABLE RoomInfo(
    Room_ID VARCHAR(30) NOT NULL UNIQUE,
    Room_Type_Id VARCHAR(40) REFERENCES Roomtype(Room_no) NOT NULL,
);
INSERT INTO
    Rooms
VALUES
    ('101', 'F01');
    ('102', 'F02');
    ('103', 'F03');
    ('202', 'F04');
    ('201', 'F05');
    ('302', 'F02');
    ('201', 'F05');



  CREATE TABLE Roomtype (
    Id VARCHAR(40) REFERENCES RoomInfo(Room_No) NOT NULL,
    Room_Type VARCHAR(30) NOT NULL ,
    Room_No VARCHAR(30) PRIMARY KEY NOT NULL UNIQUE,
    Price VARCHAR(30) NOT NULL ,
    Floor_No VARCHAR(30) NOT NULL 
  );

INSERT INTO
    Room_Type
VALUES
('F01', 'Ultra_Luxurous', '101', '125000', '1');
('F01', 'Luxurious', '102', '50000', '1');
('F01', 'Luxurious', '103', '5000', '1');
('F02', 'Premium', '201', '20000', '2');
('F02', 'Premium', '202', '20000', '2');
('F02', 'Luxurious', '203', '50000', '2');
('F03', 'Premium', '302', '20000', '3');
('F03', 'Budget_Friendly', '302', '10000', '3');
('F03', 'Budget_Friendly', '201', '10000', '3');
('F04', 'Budget Friendly', '101', '10000', '3')
  
  
  
  -- BOOKINGS TABLE
  CREATE TABLE Bookings (
    id SERIAL PRIMARY KEY,
    guest_id INTEGER NOT NULL REFERENCES Guest(id) ON DELETE CASCADE,
    room_No INTEGER NOT NULL REFERENCES RoomInfo(Room_ID) ON DELETE CASCADE,
    booking_date DATE,
    Check_in DATE,
    Check_Out DATE,
    Number_of_Guests INTEGER NOT NULL
  );
--SAMPLE DATA
INSERT INTO
  bookings(
    guest_id,
    room_No,
    booking_date,
    Check_in,
    Check_Out,
    Number_of_Guests
  )
VALUES
  (
    'G1',
    101,
    '2022-10-10',
    '2022-10-12',
    '2022-10-15',
    3
  ),
  (
    'G2',
    102,
    '2017-10-10',
    '2017-10-12',
    '2017-10-15',
    2
  ),
  (
    'G3',
    103,
    '2018-10-10',
    '2018-10-12',
    '2018-10-15',
    5
  ),
  (
    'G4',
    201,
    '2019-10-10',
    '2019-10-12',
    '2019-10-15',
    5
  ),
  (
    'G5',
    202,
    '2020-10-10',
    '2020-10-12',
    '2020-10-15',
    2
  )





-- Queries
-- 1st Query // Query for How many types of rooms and count .
-- output - room and types 
SELECT
  room_type,
  COUNT(room_type)
FROM
  room_type
GROUP BY
  room_type;



-- 2nd Query // Query for how many rooms are occupied on a perticular date
SELECT
  Room_No,
  Room_Type_ID,
  Room_Type
FROM
  bookings as bg,
  Roomtype as rtp
WHERE
  (bg.Room_No=rtp.room_no Check_in = '2017-10-12') 


  
  
  -- 3rd Query // Query for Customer details with his check in ,out date with room numbers and room types
SELECT
  First_Name,
  Last_Name,
  city,
  check_out,
  Check_in,
  booking_date,
  Room_No,
  Room_Type,
  Room_Type_ID
FROM
  Guest AS gst, bookings bg, Roomtype rty
  WHERE 
  bg.Guest_ID = gst.Guest_ID and bg.Room_No = rty.Room_No ; 


  
  
  -- 4th Query // Querry for how many rooms are avilable on a perticular dates
SELECT
  Room_No,
  Room_Type,
  Room_Type_ID
FROM
  bookings as bg,
  Roomtype as rty
WHERE
  bg.room_No = rty.room_No
  AND Check_in not between '2022-10-12'
  AND '2020-10-15';



-- 5th Query // Query for customer checking out date on date how many are checkedouts .

SELECT
  First_Name,
  Last_Name,
  roomtype_name,
  Room_Type_ID,
  room_No,
  check_out
FROM
  guest as gst,
  bookings as bkg,
  Roomtype as rty
WHERE
  gst.guest_id = bkg.guest_id 
