@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap");
* {
  font-family: "Inter", sans-serif !important;
}

body, span {
  font-size: 12px;
}

.main {
  display: flex;
  width: 100%;
  height: 100vh;
}
.main .hide {
  margin-left: -250px;
}
.main .sidebar {
  background-color: #092852;
  min-width: 250px;
  max-width: 250px;
  transition: all ease 0.5s;
}
.main .sidebar .sidebarHeader {
  border-bottom: solid 1px gray;
}
.main .sidebar .sidebarHeader i {
  font-size: 50px;
}
.main .body {
  width: 100%;
  background-color: lightgray;
}
.main .body .header {
  background-color: #051a37;
}
.main .body .header .left {
  gap: 10px;
}
.main .body .header .left img {
  width: 200px;
}
.main .body .header .left .modulesBtn {
  background-color: #092852;
}
.main .body .header .right .logoutBtn:hover {
  background-color: #092852;
  transition: all ease 0.3s;
}
.main .body .content .section .lightBlueBackground {
  background-color: #dceaef;
}
.main .body .content .section .row .title, .main .body .content .section .detilsGroup .title {
  font-size: 12px;
  text-transform: uppercase;
  color: #989898 !important;
}
.main .body .content .section .row .value, .main .body .content .section .detilsGroup .value {
  font-size: 12px;
}
.main .body .content .section .right .moddalToggleBtn {
  border: solid 1px rgba(40, 50, 179, 0.8862745098);
  color: rgba(40, 50, 179, 0.8862745098);
  font-size: 12px;
}
.main .body .content .section .right .title i {
  font-size: 8px;
}
.main .body .content .section .right .warning {
  background-color: #f9f796;
  color: brown;
  text-align: center;
}

.fourteenPx {
  font-size: 14px;
}

.twelevePx {
  font-size: 12px;
}

.modal .modal-header {
  background-color: #e4e4e4;
}
.modal .modal-header .title {
  color: #0d4694;
}
.modal .modal-content {
  font-weight: 500;
}
.modal .modal-content input {
  font-size: 12px;
  border-radius: 0 !important;
}
.modal .modal-footer button {
  font-size: 12px;
}

@media (max-width: 768px) {
  .sidebar {
    margin-left: -250px;
  }
  .hide {
    margin-left: 0px !important;
  }
}
.sidebar::-webkit-scrollbar-track,
.body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

.sidebar::-webkit-scrollbar,
.body::-webkit-scrollbar {
  width: 8px;
  background-color: #f5f5f5;
}

.sidebar::-webkit-scrollbar-thumb,
.body::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: rgb(138, 138, 138);
}/*# sourceMappingURL=index.css.map */