@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap");

* {
    font-family: "Inter", sans-serif !important;
}
body, span {
    font-size: 12px;
}
.main {
    display: flex;
    width: 100%;
    height: 100vh;
    .hide{
        margin-left: -250px;
    }
    .sidebar {
        background-color: #092852;
        min-width: 250px;
        max-width: 250px;
        transition: all ease 0.5s;
        .sidebarHeader {
            border-bottom: solid 1px gray;
            i {
                font-size: 50px;
            }
        }
    }
    .body {
        width: 100%;
        background-color: lightgray;
        .header{
            background-color: #051a37;
            .left{
                gap: 10px;
                img{
                    width: 200px;
                }
                .modulesBtn{
                    background-color: #092852;
                }
            }
            .right{
                .logoutBtn:hover{
                    background-color: #092852;
                    transition: all ease 0.3s;
                }
            }
        }
        .content{
            .section{
                .lightBlueBackground{
                    background-color: #dceaef
                }
                .row, .detilsGroup{
                    .title{
                        font-size: 12px;
                        text-transform: uppercase;
                        color: #989898!important;
                    }
                    .value{
                        font-size: 12px;
                    }
                }
                .right{
                    .moddalToggleBtn{
                        border: solid 1px #2832b3e2;
                        color: #2832b3e2;
                        font-size: 12px;
                    }
                    .title{
                        i{
                            font-size: 8px;
                        }
                    }
                    .warning{
                        background-color: #f9f796;
                        color: brown;
                        text-align: center;
                    }
                }
            }
        }
    }
}
.fourteenPx{
    font-size: 14px;
}
.twelevePx{
    font-size: 12px;
}
.modal{
    .modal-header{
        background-color: #e4e4e4;
        .title{
            color: #0d4694;
        }
    }
    .modal-content{
        font-weight: 500;
        input{
            font-size: 12px;
            border-radius: 0!important;
        }
    }
    .modal-footer{
        button{
            font-size: 12px;
        }
    }
}

// Hiding sidebar when it is mobile
@media (max-width: 768px) {
    .sidebar {
        margin-left: -250px;
    }
    .hide {
        margin-left: 0px!important;
    }

}

// Scrollbar design
.sidebar::-webkit-scrollbar-track,
.body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #f5f5f5;
}

.sidebar::-webkit-scrollbar,
.body::-webkit-scrollbar {
    width: 8px;
    background-color: #f5f5f5;
}
.sidebar::-webkit-scrollbar-thumb,
.body::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: rgb(138, 138, 138);
}
