--GUEST TABLE
CREATE TABLE Guest (
	id SERIAL PRIMARY KEY,
	First_Name VARCHAR(50) NOT NULL,
	Last_Name VARCHAR(50) NOT NULL,
	Phone_Number INTEGER NOT NULL,
	city VARCHAR(50) NOT NULL
);
INSERT INTO Guest (First_Name,Last_Name,Phone_Number,city)
VALUES

-- Sample data 
('A','Ram',11111 ,'HYD1'),
('B','Ram',22222 ,'HYD2'),
('C','Ram',33333 ,'HYD3'),
('D','Ram',44444 ,'HYD4'),
('E','Ram',55555 ,'HYD5')

-- ROOM STATUS TABLE
CREATE TABLE RoomStatus (
	id SERIAL PRIMARY KEY,
	room_status_name VARCHAR(50) NOT NULL,
	room_status_date DATE
);
-- SAMPLE DATA
INSERT INTO RoomStatus (room_status_name,room_status_date)
VALUES
('Occupied','2022-10-12' ),
('Unoccupied','2017-10-12'),
('Occupied', '2018-10-12'),
('Unoccupied', '2019-10-12'),
('Occupied', '2020-10-12')


-- ROOM TYPE DATA
CREATE TABLE RoomType (
	id SERIAL PRIMARY KEY,
	roomtype_name VARCHAR(50) NOT NULL
);
--SAMPLE DATA
INSERT INTO RoomType (roomtype_name)
VALUES
('Ultra Luxurous'),
('Luxurious'),
('Premium'),
('Good Ambience'),
('Average - Budget Friendly')

-- OTHER ROOMS TYPE TABLE (OPTIONAL/NOT IMPORTANT)
CREATE TABLE OtherRoomType (
	id SERIAL PRIMARY KEY,
	other_roomtype_name VARCHAR(50) NOT NULL,
	other_roomtype_cost FLOAT(10) NOT NULL
);
--SAMPLE DATA

INSERT INTO OtherRoomType (other_roomtype_name,other_roomtype_cost)
VALUES
('Penthouse Room', 50000.00),
('Duplex Room', 40000.00),
('Suite Room', 100000.00),
('Studio Room', 100000.00),
('Buissness Class Rooms', 120000.00)

-- ROOM TABLE
CREATE TABLE Room (
	id SERIAL PRIMARY KEY,
	room_type_id INTEGER NOT NULL REFERENCES RoomType(id) ON DELETE CASCADE,
	other_type_id INTEGER NOT NULL REFERENCES OtherRoomType(id) ON DELETE CASCADE,
	room_status_id INTEGER NOT NULL REFERENCES RoomStatus(id) ON DELETE CASCADE,
	Room_Catalog VARCHAR(50),
	Number_of_rooms INTEGER NOT NULL
);
--SAMPLE DATA
INSERT INTO Room(room_type_id,other_type_id,room_status_id,Room_Catalog,Number_of_rooms)
VALUES 
(1,1,1,'ABCD1','5'),
(2,2,2,'ABCD2','4'),
(3,3,3,'ABCD3','2'),
(5,5,5,'ABCD4','1'),
(4,4,4,'ABCD5','3')	

-- BOOKINGS TABLE
CREATE TABLE Bookings (
	id SERIAL PRIMARY KEY,
	guest_id INTEGER NOT NULL REFERENCES Guest(id) ON DELETE CASCADE,
	room_id INTEGER NOT NULL REFERENCES Room(id) ON DELETE CASCADE,
	booking_date DATE,
	Check_in DATE,
	Check_Out DATE,
	Number_of_Guests INTEGER NOT NULL
);
--SAMPLE DATA
INSERT INTO bookings(guest_id,room_id,booking_date,Check_in,Check_Out,Number_of_Guests)
VALUES 
(1,1,'2022-10-10','2022-10-12','2022-10-15',3),
(2,2,'2017-10-10','2017-10-12','2017-10-15',2),
(3,3,'2018-10-10','2018-10-12','2018-10-15',5),
(4,4,'2019-10-10','2019-10-12','2019-10-15',5),
(5,5,'2020-10-10','2020-10-12','2020-10-15',2)

-- Queries
-- 1st Query // Query for How many types of rooms and total room numbers 
SELECT
roomtype_name,
number_of_rooms
FROM
room
JOIN roomtype ON roomtype.id = room.number_of_rooms

-- 2nd Query // Query for how many rooms are occupied on a perticular date
SELECT room_status_name, room_status_date
FROM roomstatus
WHERE (room_status_date = '2022-10-12')

-- 3rd Query // Query for Customer name and his check in ,out date with room numbers and room types 

SELECT guest_name, check_in, check_out, roomtype_name
FROM bookings
JOIN roomtype ON roomtype.id = bookings.id

-- 4th Query // Querry for how many rooms are avilable on a perticular date
SELECT room_status_name, room_status_date
FROM roomstatus
WHERE (room_status_date = '2022-10-12')

-- 5th Query // Query for customer check in date
SELECT guest_name, check_out
FROM bookings